#nop ---------------------------------------------------------------------------
#nop CONFIGURATION OF TINTIN FEATURES
#nop ---------------------------------------------------------------------------
#CONFIG           {SPEEDWALK}             {OFF}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {ECHO COMMAND}          {ON}
#CONFIG           {VERBOSE}               {ON}
#CONFIG           {WORDWRAP}              {ON}
#CONFIG           {LOG}                   {HTML}
#CONFIG           {BUFFER SIZE}           {500000}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {HISTORY SIZE}          {2000}
#CONFIG           {CONNECT RETRY}         {60}
#CONFIG           {PACKET PATCH}          {5}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM CHAR}         {\}
#CONFIG           {REPEAT CHAR}           {!}
#CONFIG           {MCCP}                  {ON}

#read aliases.tin
#read triggers.tin
#read highlights.tin
#read defense.tin
#read functions.tin


#session discworld discworld.atuin.net 4242

#split 6 1;

#nop walking with alt + uiojm,.l
#nop ---------------------------------------------------------------------------
#macro {\eOt} {w}
#macro {\eOw} {nw}
#macro {\eOx} {n}
#macro {\eOy} {ne}
#macro {\eOv} {e}
#macro {\eOs} {se}
#macro {\eOr} {s}
#macro {\eOq} {sw}:w

#nop ---------------------------------------------------------------------------
#nop ALIAS NEEDED TO QUIT WITH SAVING THE VARIABLES
#nop NEEDS alias quitt quit TO WORK !!!
#nop ---------------------------------------------------------------------------
#alias quit {alias tintin-settings $tpa_on:$min_counter $hits ccc:$ccccounter !; quitt};

#nop ---------------------------------------------------------------------------
#nop ALIAS NEEDED TO SU WITH SAVING THE VARIABLES
#nop NEEDS alias suu su TO WORK !!!
#nop ---------------------------------------------------------------------------
#alias su {alias tintin-settings $tpa_on:$min_counter $hits ccc:$ccccounter !; suu %1};

